<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <artifactId>libpay-leumicard-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>libpay Leumi Card payment gateway adapter aggregator</name>
    <description>libpay module for Leumi Card payment gateway</description>
	
    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>libpay-leumicard-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>libpay-leumicard-parent</relativePath>
    </parent>
 
 
    <scm>
        <url>https://github.com/wix/libpay-leumicard</url>
        <connection>scm:git:git://github.com/wix/libpay-leumicard.git</connection>
        <developerConnection>scm:git:git@github.com:wix/libpay-leumicard.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
 
 
    <modules>
        <module>libpay-dengionline-parent</module>
    </modules>
</project>
